<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            div{
                width: 600px;
                height: 1000px;
                background-image: url('apple.jpeg');
                background-size: 600px 450px;
                background-repeat: no-repeat;
            }
            p{
                text-align: center;
                background-color: rgba(48, 49, 49, 0.062);
                width: 500px;
                height: 50px;
                padding: 20px;
                margin-left: 30px;
                position: relative;
                top: 350px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="sentence">
            <p>하루 한 알의 사과는 의사를 멀리 한다.</p>
        </div>        
    </body>
</html>