<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
           
            img{
                width: 250px;
                height: 250px;
                
            }
            ul{
                padding: 15px;
            }
           a{
                position: relative;
                display: block;
                width: 250px;
                height: 250px;
           }
           li{
               text-align: center;
               list-style: none;
               display: inline-block;
               margin: 20px;
            }
            li:hover{
                box-shadow: 0px 0px 20px rgb(0, 185, 0);
                /* 가로, 밑으로, 얼마나 번질건지 */
            }
            
            
        </style>
    </head>
    <body>
        <nav>
            <p></p>
        </nav>
        <section>
            <div>
                <ul>
                    <li>
                        <a href="https://store.linefriends.co.kr/character/product/SALLY" target="_blank">
                            <img src="https://lfstore-phinf.pstatic.net/MjAxODA3MThfMTgx/MDAxNTMxODg3MjgxNDM5.ZWR9BZLexdihYJRFCciKEAQJjLk32EbT-DfLfgs1ryIg.AYs7jfIi5HAwkSbU4o7nbZ4uw-R8T0GMIwAU0hHgSYog.PNG/image.png" alt="sally">
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://store.linefriends.co.kr/character/product/BROWN" target="_blank">
                            <img src="https://lfstore-phinf.pstatic.net/MjAxODA3MThfMTM1/MDAxNTMxODgwOTYzNTk3.fZduqAEbSBE7908OwC-2TPWffYBtPyElJp214O1FrEkg.qDUs90uUPgjZ_C1NkNLF-6lEAe-W1-MdZNr25XsLSGgg.PNG/image.png" alt="brown">
                            
                        </a>
                    </li>                   
                    <li>
                        <a href="https://store.linefriends.co.kr/character/product/LEONARD">
                            <img src="https://lfstore-phinf.pstatic.net/MjAxODA3MThfNTAg/MDAxNTMxODg3MTExMTE2.in8r7kE79bydiSTZ5sk_jLp_hdVLgN1E8x0t5i_CSywg.B5FF7_21P4eFWjeMmzQTLbpOus4JhJWz7xd8NEITFxEg.PNG/image.png" alt="leonard">
                            
                        </a>
                    </li>                  
                </ul>
            </div>
        </section>
    </body>
</html>