<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body{
                font-size: 12px;
                
            }
           ul{
               list-style: none;
               display: inline-block;
               
           }
           li{
                float: left;
                border: 1px solid black;
                width: 120px;
                height: 50px;
                text-align: center;
                line-height: 50px;
               
            }
            td{
                padding: 10px;
                margin: 10px;
            }
            li:first-child{
                border-radius: 10px 0px 0px 10px;
            }
            li:nth-of-type(2){
                border-left-style: none; 
            }
            li:nth-of-type(3){
                border-left-style: none; 
            }
            li:last-child{
                
                border-left-style: none; 
                border-radius: 0px 10px 10px 0px;
            }
         
            li:hover{
                background-color: rgb(36, 34, 34);
                color: white;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>HOME</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JQuery</li>
            </ul>
        </nav>
        
    </body>
</html>