<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
           div{
            width: 80px;
                height: 40px;
                background-color: green;
                color: white;
                text-align: center;
                line-height: 40px;
           }
            #sta{
                position: static;
                
            }
            #rela{
                position: relative;
                top: 10px;
                left: 100px;
                /* 얼마만큼 이동을 시켜라.top에서 얼마만큼 내리는지, left는 얼마만큼 왼쪽으로 이동이 되는지 */
                
            }
            #absol{
                position: absolute;
                top: 10px;
                left: 100px;
                /* 현재 body가 relative 의 기준점임 */
                
            }
            #fix{
                position: fixed;
                top: 300px;
                left: 300px;
                
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt metus eget sem commodo sagittis. Quisque mollis turpis nec nunc eleifend, sed pretium purus hendrerit. Donec id neque facilisis enim vulputate egestas at et est. Vivamus in odio nec urna accumsan vulputate. Donec faucibus ligula nisl, ut auctor ipsum consequat sit amet. Maecenas vitae posuere augue, et sollicitudin odio. Etiam ut consequat elit. Integer in vulputate metus. Nunc luctus dapibus dolor nec fringilla. Duis semper non dolor at finibus. In sed elit a ex ultricies efficitur. In sed commodo sapien. Pellentesque vel tempor nunc. Proin vulputate lacus eget varius vulputate. Ut venenatis, lacus semper venenatis egestas, diam erat accumsan odio, non tempor felis mauris at tortor.
        </p>
        <div id="sta">static</div>
        <div id="rela">relative</div>
        <div id="absol">absolute</div>
        <div id="fix">fixed</div>
        <hr>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt metus eget sem commodo sagittis. Quisque mollis turpis nec nunc eleifend, sed pretium purus hendrerit. Donec id neque facilisis enim vulputate egestas at et est. Vivamus in odio nec urna accumsan vulputate. Donec faucibus ligula nisl, ut auctor ipsum consequat sit amet. Maecenas vitae posuere augue, et sollicitudin odio. Etiam ut consequat elit. Integer in vulputate metus. Nunc luctus dapibus dolor nec fringilla. Duis semper non dolor at finibus. In sed elit a ex ultricies efficitur. In sed commodo sapien. Pellentesque vel tempor nunc. Proin vulputate lacus eget varius vulputate. Ut venenatis, lacus semper venenatis egestas, diam erat accumsan odio, non tempor felis mauris at tortor.
        </p>
    </body>
</html>