<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Market</title>
        <style>
            #container{
                border: 1px solid black;
            }
            h1{
                background-color: black;
                color: white;
                margin: 0px;
                /*여백값 없앨때는 margin 0px*/
                padding: 10px;
                font-size: 16px;
            }
            h2{
                color: red;
                text-align: center;
            }
            p{
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
            }
            span{
                color: blue;

            }
            #time{
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="../image/orange.jpg" alt="">
            <div id="container">
            <h1>확인 하세요.</h1>             
                <h2>주문 및 배송</h2>
                <p><span>오후 2시 이전</span> 주문건은 당일 발송 합니다.</p>
                <p> 2시 이후 주문건은 다음날 발송합니다. (주말 제외)</p>
                <hr>               
                <h2>교환 및 환불</h2>
                <p>불만족시 <span> 100% 환불</span> 해드립니다.</p>
                <p>고객센터로 전화주세요</p>
                <hr>
                <h2>고객센터</h2>
                <p>0000-0000</p>
                <p id="time">상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
            </div>                
        </div>
    </body>
</html>