<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>video landing page</title>
        <style>
            
            video{
                position: relative;
                position: fixed;
                min-width: 100%;
                min-height: 100%;                
                left: 0;
                top: 0;
                width: auto;
                height: auto;
            }
            a{
                text-decoration: none;
                font-size: 55px;
                color: black;
            }
           div{
               position: absolute;
               right: 20%;
               top: 60%;
               text-align: center;
               
           }
           h3{
               font-size: 20px;
               color: aliceblue;
           }
           
        </style>
    </head>
    <body>
        <video src="../media/flame.mp4" autoplay loop muted id="canddle"></video>
        <div>
            
            <h3 id="h3">대문의 페이지를 만듭니다.</h3>
            <h1><a href="https://www.daum.net" target="_blank">다음 사이트 이동</a></h1>
        </div>
    </body>
</html>