<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 컴퓨터 기술 소개</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');
        </style>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                color: rgb(121, 20, 20); 
                text-align: center;
            }
            /* 선 스타일은 치수, 선 종류, 색상의 순으로 기입한다. */
            header{
                border-bottom: 1px solid black;
            }
            /* text shadow setting >> H, V, Blur, Color */
            h2{
                color: blue;
                text-shadow: 3px 3px 5px blue;
            }
            nav ul{
                margin: 10px;
               padding: 20px;
               border: 1px dotted black;
            }
            a{
                text-decoration: none;
            }
            p{
                font-family: "Nanum Pen Script";
                text-indent: 1em;
                font-size: 1em;
            }
            footer{
                text-indent: 1em;
                background-color: rgb(245, 146, 33);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>스마트 폰</h1>
            <article>
                <p>
                    스마트폰은 컴퓨터를 결합한 무선 휴대 전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생등의 PC의 기능을 거의 모두 갖추고 있다.
                </p>
            </article>
        </header>
        <nav>
            <h2>목차</h2>
            <ul>
                <li><a href="#history">역사</a></li>
                <li><a href="#android">안드로이드 폰</a></li>
                <li><a href="#ios">아이폰</a></li>
                <li><a href="#sample">샘플</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h2 id="history"><a href="#" target="_blank"></a>역사</h2>
                <p>
                    스마트폰은 PC와 같은 기능과 더불어 고급 기능을 제공하는 휴대 전화이다. 응용 프로그램 개발자에게는 표준화된 인터페이스와 플랫폼을 제공하여 완전한 운영 체제 소프트웨어를 실행하는 전화일 것이고, 다수의 일반인에게는 전자 우편·인터넷·전자책 읽기 기능·내장형 키보드·외장 USB 키보드·mini-HDMI 단자 등을 갖춘 고급 기능이 있는 전화로 비칠 수 있다. 다시 말해 스마트폰은 전화 기능이 있는 소형 컴퓨터라 볼 수 있다.

                    최초의 스마트폰은 IBM 사이먼으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.[5] 1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라 주소록, 세계 시각, 계산기, 메모장, 전자 우편, 팩스 송수신, 오락까지 할 수 있었다. 전화 번호를 누르기 위한 물리적인 단추는 없었지만 터치 스크린을 사용하여 손가락으로 전화 번호를 입력할 수 있었다. 또, 팩시밀리와 메모를 수행하기 위해 부가적인 스타일러스 펜을 사용할 수 있었다. 문자열 또한 화면 상의 키보드로 입력이 가능하였다. 오늘날의 표준에서 사이먼은 매우 저가 제품으로 여겨져 있으나 당시에는 믿기지 못할 정도로 기능이 고급이었다고 평가 받았다. 
                </p>
            </article>
            <article>
                <h2 id="android"><a href="http://bitly.kr/MOm" target="_blank">안드로이드</a></h2>
                <p>
                    안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. 안드로이드는 개발자들이 자바 와 코틀린 언어로 응용 프로그램을 작성할 수 있게 하였으며, 컴파일된 바이트코드를 구동할 수 있는 런타임 라이브러리를 제공한다. 또한 안드로이드 소프트웨어 개발 키트(SDK)를 통해 응용 프로그램을 개발하는 데 필요한 각종 도구와 응용 프로그램 인터페이스(API)를 제공한다.

                    안드로이드는 리눅스 커널 위에서 동작하며, 자바와 코틀린으로 앱을 만들어 동작한다. 또한 다양한 안드로이드 시스템 구성 요소에서 사용되는 C/C++ 라이브러리들을 포함하고 있다. 안드로이드는 기존의 자바 가상 머신과는 다른 가상 머신인 안드로이드 런타임을 통해 자바와 코틀린으로 작성된 응용 프로그램을 별도의 프로세스에서 실행하는 구조로 되어 있다.
                        
                    2005년에 안드로이드 사를 구글에서 인수한 후 2007년 11월에 안드로이드 플랫폼을 휴대용 장치 운영 체제로서 무료 공개한다고 발표한 후 48개의 하드웨어, 소프트웨어, 통신 회사가 모여 만든 오픈 핸드셋 얼라이언스(Open Handset Aliance, OHA)에서 공개 표준을 위해 개발하고 있다. 구글은 안드로이드의 모든 소스 코드를 오픈 소스 라이선스인 아파치 v2 라이선스로 배포하고 있어 기업이나 사용자는 각자 안드로이드 프로그램을 독자적으로 개발을 해서 탑재할 수 있다. 또한 등록한 개발자들이 소비자에게 응용 프로그램을 판매할 수 있는 구글 플레이 스토어를 제공하고 있으며, 이와 별도로 각 제조사 혹은 통신사별 응용 프로그램 마켓이 함께 운영되고 있다. 
                </p>
            </article>
            <article>
                <h2 id="ios"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h2>
                <p>
                    아이폰(영어: iPhone)은 미국의 애플사의 휴대전화 브랜드 및 시리즈이다. 2007년 1월 9일에 스티브 잡스가 처음으로 발표를 하였다. 아이폰은 세계 휴대전화 수익의 10. 36%를 차지하는 모델이다. 2016년 7월 28일에는 휴대전화 최초로 누적판매량 10억대를 돌파했다. 아이폰의 초기 모델인 아이폰 2G[주 1] 는 2007년 6월 29일 오후6시[1] 미국 AT&T 대리점과 애플 매장에서 최초로 판매가 시작되었다. 출시 초기에는 4GB 모델과 8GB 두 가지 모델이 출시되었으나, 2007년 9월 5일부터 4GB 모델이 단종되고 8GB 모델이 99달러에 판매되었다.

                    그 후 2008년 7월 11일, 기존 아이폰에 비해 가격이 저렴해지고, 용량이 커졌으며, 3세대 통신망에 대응하는 아이폰 3G가 미국에서 출시되었고,[2] 2009년 6월 8일, 더 빠른 CPU와 아이폰 OS[주 2] 3.0을 기본으로 채용한 아이폰 3GS가 미국 WWDC에서 출시되었다. 2010년 6월 8일, iOS 4를 채용해 멀티태스킹 기능 등을 탑재한 아이폰 4가 정식으로 발표되었고, 2011년 10월 4일, iOS 5 버전과 시리를 처음으로 탑재했던 아이폰 4S가 공식적으로 발표되고,한국에 처음으로 판매되었다. 2012년 9월 12일에 아이폰 최초로 4인치 스크린을 탑재한 아이폰 5가 공식적으로 발표되었으며, 2013년 9월 11일에 5가지 색상의 폴리카보네이트 소재로 된 아이폰 5C와 지문인식센서(Touch ID)가 탑재된 아이폰 5S가 공식적으로 발표되었다.
                        
                    아이폰은 2010년 기준으로 미국, 중국, 대한민국, 베트남, 필리핀, 독일 등을 비롯, 캐나다, 프랑스, 일본, 타이완, 러시아 등 80여개국에 진출해 있으며, 지속적으로 개통 국가가 추가되고 있다. 이 중 일부 국가에서는 통신사에 관계없이 사용자가 기계를 별도로 구매, 선호하는 통신사의 SIM 카드를 넣어 사용할 수 있는 무약정 기기가 애플의 정식 유통 하에 판매되고 있다.[3]
                        
                    아이폰은 미국, 중국, 대한민국, 베트남, 필리핀, 독일 등을 비롯해 전 세계적으로 선풍적인 인기를 끌었다. 아이폰이 처음 출시된 2007년 이후 2011년 2월 1억대 판매를 돌파, 2012년 초 2억대 판매, 2012년 말까지 3억대 이상 판매되었다. 2013년 4월 4억대 판매, 2014년 3월 5억대를 판매하며 1억대 판매에 걸리는 시간이 점점 짧아지고 있다. 2014년 아이폰6가 출시되면 6억대 판매 돌파는 무난하다고 전망된다.[7] 2016년 기준으로 아이폰 판매량은 1년 전보다 16% 감소한 5119만대에 그쳤다.[8]
                </p>
            </article>
            <article>
                <h2 id="sample"><a href="#" target="_blank">샘플</a></h2>
            </article>
              <table>
                <tbody>
                  <caption>스마트폰 샘플</caption>
                    <tr>
                        <td>
                            <img src="../image/galaxys7.png" alt="갤럭시7" width="150" height="300">
                        </td>
                        <td>
                            <img src="../image/iphone6.PNG" alt="아이폰6" width="150" height="300">
                        </td>
                        <td>
                            <img src="../image/nokia.PNG" alt="노키아" width="150" height="300">
                        </td>
                        <td>
                                <img src="../image/tizen.png" alt="티젠" width="150" height="300">
                        </td>
                        <td>
                            <img src="../image/windowphone.PNG" alt="윈도우 폰" width="150" height="300">
                        </td>
                        <td></td>
                    </tr>
                </tbody>
              </table><br>
            </section>
              <footer>
                  <a href="../html/openchallenge-form.html" target="_blank">설문 조사</a><br>
                  Copyright 2017 by Kitae
              </footer>
    </body>
</html>