<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            div{
                width: 960px;
                margin: 0 auto;
                position: relative;
                /* 한개= 위아래양옆, 두개= 위아래 ; 양옆 */
            }
            header{               
                width: 960px;
                height: 350px;
                background-color: brown;
            }
            ul{
                background-color: pink;
                margin: 0px;
            }
            li{
                display: inline-block;
                text-decoration: none;
                list-style-type: none;
                margin: 10px;
                padding: 10px;                     
            }
            a{
                color: black;
                text-decoration: none;
                
            }
            
            section{
                width: 70%;
                height: 600px;
                position: absolute;

            }
            article{
                float: left;
            }
            aside{
                width: 25%;
                height: 600px;
                background-color: rgb(208, 247, 247);
                position: absolute;
                left: 720px;
                text-align: center;
                color: rgb(42, 111, 172);
            }
            footer{
                width: 960px;
                height: 70px;
                background-color: rgb(198, 162, 231);
                position: absolute;
                top: 1008px;
                text-align: right;
            }
            a:hover{
                color: aquamarine;
            }
            
        </style>
    </head>
    <body>
        <div>
            <header>
                <img src="../image/jejutitle.jpg" width="960" height="350">
            </header>
                <nav>
                    <ul>
                        <li><a href="#">menu 1</a></li>
                        <li><a href="#">menu 2</a></li>
                        <li><a href="#">menu 3</a></li>
                        <li><a href="#">menu 4</a></li>                    
                    </ul>
                </nav>
            <section>
                <article>
                    <h3>제주도 소개</h3>
                    <p>
                        제주도는 예로부터 바람, 여자, 돌이 많다고 하여 삼다도라고 불렸다. 사실 이건 다소 자조적인 별칭이다. 태풍이 많이 불고,[6] 남자들이 바닷일하다가 태풍 때문에 많이 죽고, 화산섬이라 농사가 힘들다는 이야기다. 여기에 착안해 제주도에서 만든 생수 브랜드가 삼다수. 세월이 지나면서 돌, 바람은 여전히 많은데 여자는 줄어든 감이 있다.[7] 아무래도 잘 살게 되다보니 남자가 바닷일 하다 죽는 일이 줄어들어 딱히 성비가 불균형할 이유가 적어져서.대신 렌터카가 엄청 많아져서 삼다도는 삼다도다...
                        삼무도(三無島)라는 표현도 있다.[8] 도둑, 거지, 대문이 없다고 해서 붙여진 이름인데, 마을 사람들끼리 건너 건너 아는 사이고, 힘들면 돕다 보니 거지가 없었고, 도둑도 훔치면 금방 걸려서 없었고, 도둑도 없으니 대문도 없었다고... 하지만 이제는 옛말이 되었다.                            
                    </p>
                </article>
                <article>
                    <img src="../image/jejuflower.jpg" width="672" height="380" alt="">
                </article>
            </section>
            <aside>
                <h3>혼저옵서예</h3>
                <p>
                        Camellia Hill is a camellia arboretum that was created on a plot of land in Sangchang-ri, Andeok-myeon, Jeju-do that spans 172,000 square meters. The arboretum is home to 6,000 camellia trees of 500 different species including species that are known to produce the world’s largest and earliest blossoms. In addition to camellia trees, the arboretum also boasts palm trees, wildflowers, and other plants as well as a sprawling grass plaza and an ecological pond. Auxiliary facilities include a gallery exhibiting camellia-themed crafts and a multipurpose seminar room. Camellia Hill also offers a variety of lodging facilities ranging from thatched-roof cottages and wooden cottages to steel houses and a condominium-type resort. 
                </p>
            </aside>
            <footer>
                <b>사업자번호: 1985-09-13 @카멜리아 민박</b>
            </footer>
        </div>
    </body>
</html>