<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script type="text/javascript" src="../Hello/js/jquery.js">
        </script>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');
        </style>
        <style>
            #containe{
             width: 1200px;
             margin: 0 auto;
             font-family: 'Open Sans', sans-serif;
             color: #3d3d3d;
            }

            header{
                width: 100%;
                height: 300px;
                background-image: url('image/banner.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
                
            }
            nav{
                float: right;
            }
            header>div{
                width: 58.333%;
                height: 60px;
                border-radius: 10px 0px 0px 10px;
                background-color: #bab288;
                opacity: 0.85;
                position: absolute;
                right: 0px;
                top: 190px;
            }
            header>div>p{
                color: #ffffff;
                font-size: 24px;
                font-weight: bolder;
                margin: 12px

            }
            li{
                list-style: none;
                display: inline-block;
                margin: 20px;
                font-weight: bolder;
                font-size: 16px;
            }
            nav>ul>li:nth-of-type(1){
                color: #9ebb88;
            }

            h3{
                display: inline-block;
                font-size: 16px;
                margin-top: 85px;
                margin-bottom: 25px;
            }
            #menu1{
                margin-left: 135px;
                margin-right: 30px;
                color: #9ebb88;
            }
            #align{
                width: 1200px;
            }
            section>div>div{
                width: 290px;
                float: left;               
            }

            section>div>div>p{
                width: 290px;
                height: 32px;
                background-color: #9ebb88;
                color: white;
                line-height: 32px;
                text-align: center;
                
            }

            section>div>div>p:nth-of-type(1){
                margin-bottom:72px;
            }
            section>div>div>p:nth-of-type(2){
                margin-bottom:72px;
            }
            section>div>div>p:nth-of-type(3){
                margin-bottom:72px;
            }
            section>div>div>p:nth-of-type(4){
                margin-bottom:112px;
            }
            section>div>div>p:nth-of-type(5){
                margin-bottom:112px;
            }
            section>div>div>p:nth-of-type(6){
                margin-bottom:112px;
            }
            .caption>img{
                width: 290px;
                height: 250px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #cccccc;               
            }
            
            .caption{
                position: relative;
            }
            .popup{
                position: absolute;
                top: 0;
                left: 0;
                background-color: #3d3d3dbb;
                color: white;
                width: 290px;
                height: 250px;
                line-height: 290px;
                text-align: center;
                z-index: 99;
                display: none; 
            }
           
            section>div>div:nth-of-type(1){
                margin-left: 135px;
            }
            section>div>div:nth-of-type(2){
                margin-left: 30px;
            }
            section>div>div:nth-of-type(3){
                margin-left: 30px;
                margin-right: 135px;
            }
            section>div>div:nth-of-type(4){
                margin-left: 135px;
            }
            section>div>div:nth-of-type(5){
                margin-left: 30px;
            }
            section>div>div:nth-of-type(6){
                margin-left: 30px;
                margin-right: 135px;
            }
            footer{
                
                border-top: 1px solid #cccccc;
                height: 63px;
                clear: both;
                font-size: 12px;
            }
            footer>div{
                
                margin-right: 135px;
                text-align: right;
                margin-bottom: 20px;
                margin-top: 29px;
            }
            footer>div>span{
                color: #256129;
                font-weight: bolder;
            }
           .caption:hover .popup{
               display: block;
           }
           #modal{
               background-color: #3d3d3dd0;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               display: none;
           }
           #pop{
               width: 39%;
               height: 90%;
               overflow: scroll;
               overflow-x: hidden;
               margin: 50px auto;
               border: 1px solid #ccc;
               background-color: white;
           }
        </style>
    </head>
    <body>
        <div id="containe">
        <header>
            <div>
                <p>P O R T F O L I O</p>
            </div>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PORTFOLIO</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </header>
       
        <section>
            <h3 id="menu1">Web page</h3>
            <h3 id="menu2">interior design</h3>
            <div id="align">                 
                <div class="caption">
                    <img src="image/g1.jpg" alt="">
                    <div class="popup"><b>Go Go</b>  </div>            
                    <p>Go to website</p>
                </div>
                <div class="caption">
                    <img src="image/g2.jpg" alt="">
                    <div class="popup"><b>Go Go</b>  </div> 
                    <p>Go to website</p>
                    
                </div>
                <div class="caption">
                    <img src="image/g3.jpg" alt="">
                    <div class="popup"><b>Go Go</b>  </div> 
                    <p>Go to website</p>
                    
                </div>
                <div class="caption">
                    <img src="image/g4.jpg" alt="">
                    <div class="popup"><b>Go Go</b>  </div> 
                    <p>Go to website</p>
                    
                </div>
                <div class="caption">
                    <img src="image/g5.jpg" alt="">
                    <div class="popup"><b>Go Go</b>  </div> 
                    <p>Go to website</p>
                    
                </div>
                <div class="caption">
                    <img src="image/g6.jpg" alt="">
                    <div class="popup"><b>Go Go</b>  </div> 
                    <p>Go to website</p>
                    
                </div>
            
        </section>
        </div>
        <footer>
            <div>
                Designed by <span>Jina</span>/ <span>jinaaa13</span>@gmail.com
            </div>
        </footer>
        </div>
        <!-- modal popup -->
        <div id="modal">
            <div id="pop">
                <img src="image/modal01.jpg" id="img01" alt="">
                <img src="image/close.png" width="50px" id="close">
            </div>
        </div>
    </body>
    <script>
        	$(function(){
                $('#modal #close').click (function(){
                $('#modal').fadeOut();
                });
                $('.caption').click (function(){
                $('#modal').fadeIn();
                });
            }
            );
    </script>
</html>